import Recognize from './Recognize';
import AudioDiffMatchTrainer from './AudioDiffMatchTrainer';
import './App.css';

const referenceText = 'Уважаемые преподаватели, коллеги!' +
  'Меня зовут _ _.Моё исследование посвящено автоматическому определению букв по произнесенным словам с использованием интеллектуальных средств обработки звука.' +
  'Актуальность: Эта задача критически важна в телекоммуникациях и системах сигнализации, где требуется высокая точность даже в шумных условиях и при различиях в произношении.' +
  'Цель: Разработать и экспериментально проверить методику анализа звуковых сигналов для идентификации букв, используя современные алгоритмы.'



function App() {
  return (
    <div className="App">
      {/* <Recognize />  первый вариант*/}

      <AudioDiffMatchTrainer />
    </div>
  );
}

export default App;



